<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6791bb76a2b44951952a6578172c9a0e" Name="Diagram1" ZoomLevel="94" >
        <EntityTypeShape EntityType="ohdModel.Article" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="ohdModel.Category" Width="1.5" PointX="6" PointY="6.5" />
        <EntityTypeShape EntityType="ohdModel.Facility" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="ohdModel.Severity" Width="1.5" PointX="2" PointY="1.75" />
        <EntityTypeShape EntityType="ohdModel.Status" Width="1.5" PointX="4.125" PointY="0.625" />
        <AssociationConnector Association="ohdModel.FK__Article__categor__4F7CD00D" />
        <EntityTypeShape EntityType="ohdModel.RequestUpdated" Width="1.5" PointX="7.5" PointY="10.375" />
        <EntityTypeShape EntityType="ohdModel.cms_contact" Width="1.5" PointX="7.5" PointY="13.625" />
        <EntityTypeShape EntityType="ohdModel.cms_mail" Width="1.5" PointX="5.25" PointY="13.875" />
        <AssociationConnector Association="ohdModel.FK__cms_conta__mail___5FB337D6" />
        <EntityTypeShape EntityType="ohdModel.User" Width="1.5" PointX="3" PointY="8.75" />
        <AssociationConnector Association="ohdModel.FK__Article__UserId__571DF1D5" />
        <AssociationConnector Association="ohdModel.FK__cms_mail__from_u__59FA5E80" />
        <EntityTypeShape EntityType="ohdModel.Questionnaire" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ohdModel.Role" Width="1.5" PointX="0.75" PointY="10.375" />
        <AssociationConnector Association="ohdModel.FK__Users__role__6EF57B66" />
        <EntityTypeShape EntityType="ohdModel.Request" Width="1.5" PointX="10.25" PointY="8.625" />
        <AssociationConnector Association="ohdModel.FK__Request__facilit__66603565" />
        <AssociationConnector Association="ohdModel.FK__Request__request__5629CD9C" />
        <AssociationConnector Association="ohdModel.FK__Request__severit__6FE99F9F" />
        <AssociationConnector Association="ohdModel.FK__RequestUp__Reque__48CFD27E" />
        <EntityTypeShape EntityType="ohdModel.Notification" Width="1.5" PointX="12.5" PointY="9.875" />
        <AssociationConnector Association="ohdModel.FK__Notificat__reque__7C4F7684" />
        <AssociationConnector Association="ohdModel.FK__Notificat__userI__7B5B524B" />
        <AssociationConnector Association="ohdModel.FK__Request__status__0A9D95DB" />
        <EntityTypeShape EntityType="ohdModel.Feedback" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ohdModel.TypeOfFacility" Width="1.5" PointX="3" PointY="5.625" />
        <AssociationConnector Association="ohdModel.FK__TypeOfFac__Facil__160F4887" />
        <AssociationConnector Association="ohdModel.FK__Request__typefac__1F98B2C1" />
        <EntityTypeShape EntityType="ohdModel.comment" Width="1.5" PointX="13.5" PointY="6.125" />
        <AssociationConnector Association="ohdModel.FK__comment__article__55009F39" />
        <AssociationConnector Association="ohdModel.FK__comment__userId__55F4C372" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>